{
  "schema_version": 2,
  "provider": "alpha_vantage",
  "history_period": "6mo",
  "analysis_frequency_minutes": 1440,
  "timezone": "Asia/Shanghai",
  "stocks": [
    {
      "symbol": "510300.SHH",
      "name": "沪深300ETF华泰柏瑞",
      "market": "CN",
      "cost_basis": 0,
      "quantity": 0,
      "target_return_percent": 10,
      "max_loss_percent": 8,
      "take_profit_price": null,
      "stop_loss_price": null,
      "email_enabled": false,
      "buy_alert_enabled": true,
      "sell_alert_enabled": true,
      "daily_summary_enabled": true
    },
    {
      "symbol": "510500.SHH",
      "name": "中证500ETF南方",
      "market": "CN",
      "cost_basis": 0,
      "quantity": 0,
      "target_return_percent": 12,
      "max_loss_percent": 10,
      "take_profit_price": null,
      "stop_loss_price": null,
      "email_enabled": false,
      "buy_alert_enabled": true,
      "sell_alert_enabled": true,
      "daily_summary_enabled": true
    },
    {
      "symbol": "512890.SHH",
      "name": "红利低波ETF华泰柏瑞",
      "market": "CN",
      "cost_basis": 0,
      "quantity": 0,
      "target_return_percent": 8,
      "max_loss_percent": 7,
      "take_profit_price": null,
      "stop_loss_price": null,
      "email_enabled": false,
      "buy_alert_enabled": true,
      "sell_alert_enabled": true,
      "daily_summary_enabled": true
    },
    {
      "symbol": "159915.SHZ",
      "name": "创业板ETF易方达",
      "market": "CN",
      "cost_basis": 0,
      "quantity": 0,
      "target_return_percent": 15,
      "max_loss_percent": 12,
      "take_profit_price": null,
      "stop_loss_price": null,
      "email_enabled": false,
      "buy_alert_enabled": true,
      "sell_alert_enabled": true,
      "daily_summary_enabled": true
    },
    {
      "symbol": "518880.SHH",
      "name": "黄金ETF华安",
      "market": "CN",
      "cost_basis": 0,
      "quantity": 0,
      "target_return_percent": 8,
      "max_loss_percent": 7,
      "take_profit_price": null,
      "stop_loss_price": null,
      "email_enabled": false,
      "buy_alert_enabled": true,
      "sell_alert_enabled": true,
      "daily_summary_enabled": true
    }
  ],
  "scoring": {
    "buy_alert_threshold": 70,
    "sell_alert_threshold": 70,
    "rsi_oversold": 30,
    "rsi_overbought": 70,
    "near_level_atr_multiple": 1.0,
    "abnormal_daily_change_percent": 7.0,
    "high_volatility_annualized": 0.45,
    "high_drawdown_percent": 25.0
  },
  "alerts": {
    "cooldown_hours": 24,
    "score_confirmation_runs": 2,
    "consecutive_failure_threshold": 3,
    "simulation_mode": true,
    "live_alerts_enabled": false,
    "backtest_required": true
  },
  "backtest": {
    "initial_cash": 100000,
    "fee_rate": 0.001,
    "slippage_rate": 0.0005,
    "start_date": null,
    "end_date": null
  }
}
